<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="inc/css/main.css" type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://clientportal.shopperintelligence.com/css/general.css">
    <script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
    <script  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="   crossorigin="anonymous"></script>
    <style type="text/css">
    body {
            padding-top: 0;
    }
        #customContextMenu {
            max-width: 700px;
            min-width: 250px;
            position:absolute;
            padding-bottom: 1px;
        }
        #customContextMenu .figure a img{
               display: block;
    max-width: 100%;
    height: auto;
        }

        #customContextMenu .figure {
            float: right;
            width: 60%;
            margin-left: 20px;
        }

        #customContextMenu .figure.figure-fixed {
            position: fixed;
            right: 0;
            left:0;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1999;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding-top: 40px;
            overflow: scroll;
        }

        #customContextMenu .figure a {
            display: inline-block;
            overflow: hidden;
            position: relative;
            max-width: 100%;
            height: auto;
            padding: 4px;
            line-height: 1.42857143;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 1px 2px #ededed,0 0 4px #ededed inset;
            box-shadow: 0 1px 2px #ededed,0 0 4px #ededed inset;
        }

        #customContextMenu .figure.figure-fixed a {
        }

        #customContextMenu .figure a .zoom {
                position: absolute;
                display: inline-block;
                top: 0;
                right: 0;
                padding: 5px 8px;
                color: #fff;
                background-color: #474a4c;
                border-radius: 0 0 0 5px;
                -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.1);
                box-shadow: 0 4px 4px rgba(0,0,0,0.1);
                cursor: pointer;
                -webkit-transition: -webkit-transform .1s linear .1s;
                -moz-transition: -moz-transform .1s linear .1s;
                -o-transition: -o-transform .1s linear .1s;
                transition: transform .1s linear .1s;
                -webkit-transform: translate(100%, 0);
                -ms-transform: translate(100%, 0);
                -o-transform: translate(100%, 0);
                transform: translate(100%, 0);
        }

        #customContextMenu .figure a .zoom .fa:before {
            content: "\f00e";
        }

        #customContextMenu .figure a:hover .zoom {
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        #customContextMenu .figure.figure-fixed a .zoom {
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }

         #customContextMenu .figure.figure-fixed a .zoom .fa:before {
            content: "\f010";
        }

        #customContextMenu p {}

        #customContextMenu a.close {
            display: block;
            position: absolute;
            top: -3px;
            right: -3px;
            z-index: 1900;
            background: #ffffff;
            width: 25px;
            height: 25px;
            border:1px solid rgba(0,0,0,0.2);
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #5b5b5b;
            -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.7);
            -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.7);
            box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.7);
        }

        #customContextMenu a.close:hover,
        #customContextMenu a.close:focus {
            color: #000000;
        }

        .ui-widget {
            font-family: 'Open Sans', sans-serif;
        }

        .popup1 .ui-state-active,
        .popup1 .ui-widget-content .ui-state-active,
        .popup1 .ui-widget-header .ui-state-active,
        .popup1 .ui-state-default,
        .popup1 .ui-widget-content .ui-state-default,
        .popup1 .ui-widget-header .ui-state-default,
        .popup1 .ui-widget-content {
            border-color: #E2659F;

        }

        .popup1 .ui-state-default,
        .popup1 .ui-widget-content .ui-state-default,
        .popup1 .ui-widget-header .ui-state-default {
            background: #F9E0EC;
        }

        .popup1 .ui-state-active, .popup1 .ui-widget-content .ui-state-active,
        .popup1 .ui-widget-header .ui-state-active,
        .popup1 .ui-state-hover,
        .popup1 .ui-widget-content .ui-state-hover,
        .popup1 .ui-widget-header .ui-state-hover,
        .popup1 .ui-state-focus,
        .popup1 .ui-widget-content .ui-state-focus,
        .popup1 .ui-widget-header .ui-state-focus {
            background: #E2659F;
        }

        .popup2 .ui-state-active,
        .popup2 .ui-widget-content .ui-state-active,
        .popup2 .ui-widget-header .ui-state-active,
        .popup2 .ui-state-default,
        .popup2 .ui-widget-content .ui-state-default,
        .popup2 .ui-widget-header .ui-state-default,
        .popup2 .ui-widget-content {
            border-color: #E2B465;

        }

        .popup2 .ui-state-default,
        .popup2 .ui-widget-content .ui-state-default,
        .popup2 .ui-widget-header .ui-state-default {
            background: #F9F0E0;
        }

        .popup2 .ui-state-active, .popup2 .ui-widget-content .ui-state-active,
        .popup2 .ui-widget-header .ui-state-active,
        .popup2 .ui-state-hover,
        .popup2 .ui-widget-content .ui-state-hover,
        .popup2 .ui-widget-header .ui-state-hover,
        .popup2 .ui-state-focus,
        .popup2 .ui-widget-content .ui-state-focus,
        .popup2 .ui-widget-header .ui-state-focus {
            background: #E2B465;
        }

        .popup3 .ui-state-active,
        .popup3 .ui-widget-content .ui-state-active,
        .popup3 .ui-widget-header .ui-state-active,
        .popup3 .ui-state-default,
        .popup3 .ui-widget-content .ui-state-default,
        .popup3 .ui-widget-header .ui-state-default,
        .popup3 .ui-widget-content {
            border-color: #7ADD6E;

        }

        .popup3 .ui-state-default,
        .popup3 .ui-widget-content .ui-state-default,
        .popup3 .ui-widget-header .ui-state-default {
            background: #E4F8E2;
        }

        .popup3 .ui-state-active, .popup3 .ui-widget-content .ui-state-active,
        .popup3 .ui-widget-header .ui-state-active,
        .popup3 .ui-state-hover,
        .popup3 .ui-widget-content .ui-state-hover,
        .popup3 .ui-widget-header .ui-state-hover,
        .popup3 .ui-state-focus,
        .popup3 .ui-widget-content .ui-state-focus,
        .popup3 .ui-widget-header .ui-state-focus {
            background: #7ADD6E;
        }

        .popup4 .ui-state-active,
        .popup4 .ui-widget-content .ui-state-active,
        .popup4 .ui-widget-header .ui-state-active,
        .popup4 .ui-state-default,
        .popup4 .ui-widget-content .ui-state-default,
        .popup4 .ui-widget-header .ui-state-default,
        .popup4 .ui-widget-content {
            border-color: #66E1CB;

        }

        .popup4 .ui-state-default,
        .popup4 .ui-widget-content .ui-state-default,
        .popup4 .ui-widget-header .ui-state-default {
            background: #E0F9F5;
        }

        .popup4 .ui-state-active, .popup4 .ui-widget-content .ui-state-active,
        .popup4 .ui-widget-header .ui-state-active,
        .popup4 .ui-state-hover,
        .popup4 .ui-widget-content .ui-state-hover,
        .popup4 .ui-widget-header .ui-state-hover,
        .popup4 .ui-state-focus,
        .popup4 .ui-widget-content .ui-state-focus,
        .popup4 .ui-widget-header .ui-state-focus {
            background: #66E1CB;
        }

        .popup5 .ui-state-active,
        .popup5 .ui-widget-content .ui-state-active,
        .popup5 .ui-widget-header .ui-state-active,
        .popup5 .ui-state-default,
        .popup5 .ui-widget-content .ui-state-default,
        .popup5 .ui-widget-header .ui-state-default,
        .popup5 .ui-widget-content {
            border-color: #A675E1;

        }

        .popup5 .ui-state-default,
        .popup5 .ui-widget-content .ui-state-default,
        .popup5 .ui-widget-header .ui-state-default {
            background: #ede3f9;
        }

        .popup5 .ui-state-active, .popup5 .ui-widget-content .ui-state-active,
        .popup5 .ui-widget-header .ui-state-active,
        .popup5 .ui-state-hover,
        .popup5 .ui-widget-content .ui-state-hover,
        .popup5 .ui-widget-header .ui-state-hover,
        .popup5 .ui-state-focus,
        .popup5 .ui-widget-content .ui-state-focus,
        .popup5 .ui-widget-header .ui-state-focus {
            background: #A675E1;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background-image: none;
            background-color: #fff;
        }

        .ui-accordion-content {
            max-height: 220px;
        }
    </style>
    <title>ZoomCharts javascript SDK demo: Social network</title>
</head>
<body>
<div id="chartDiv" style="width: 100%; position:relative;"></div>
<div id="customContextMenu" style="display:none;">
</div>
<script src="https://cdn.zoomcharts-cloud.com/1/latest/zoomcharts.js" type="text/javascript"></script>
<script src="inc/js/js.js" type="text/javascript"></script>
</body>
